# MerriamWebster.NET

./: .gitignore  LICENSE  README.md  changelog.md
source/MerriamWebster.NET/MerriamWebster.NET/: Configuration.cs  DependencyRegistration.cs  FrameworkFixer.cs  IMerriamWebsterClient.cs  MerriamWebster.NET.csproj  MerriamWebster.NET.xml  MerriamWebsterClient.cs  MerriamWebsterConfig.cs  MerriamWebsterSearch.cs
source/MerriamWebster.NET/MerriamWebster.NET.Benchmark/: MerriamWebster.NET.Benchmark.csproj  Program.cs
source/MerriamWebster.NET/MerriamWebster.NET.Example/: MerriamWebster.NET.Example.csproj  Program.cs
source/MerriamWebster.NET/MerriamWebster.NET.Example/Controllers/: HomeController.cs
source/MerriamWebster.NET/MerriamWebster.NET.Example/Models/: SearchModel.cs  SearchRequestModel.cs
source/MerriamWebster.NET/MerriamWebster.NET.Example/Properties/: launchSettings.json
source/MerriamWebster.NET/MerriamWebster.NET.Example/Views/: _ViewImports.cshtml
source/MerriamWebster.NET/MerriamWebster.NET.Tests/: CollectionExtensionsTests.cs  MerriamWebster.NET.Tests.csproj  MerriamWebsterClientTests.cs  TestHelper.cs
source/MerriamWebster.NET/MerriamWebster.NET.Tests/Parsing/: AlternateHeadwordInformationDictionaryEntryMemberParserTests.cs  AlternateHeadwordInformationJsonContentParserTests.cs  AlternateHeadwordsParserTests.cs  ArtworkDictionaryEntryMemberParserTests.cs  ArtworkLinkCreatorTests.cs  ArtworkParserTests.cs  AttributionOfQuoteParserTests.cs  AudioLinkCreatorTests.cs  AutoLinkManipulatorTests.cs  BiographicalNameWrapDefiningTextParserTests.cs  BiosDictionaryEntryMemberParserTests.cs  BiosParserTests.cs  CalledAlsoNoteDefiningTextParserTests.cs  DateSenseManipulatorTests.cs  DefinedRunOnsDictionaryEntryMemberParserTests.cs  DirectLinkManipulatorTests.cs  DirectionalCrossReferencesDictionaryEntryMemberParserTests.cs  EntryMemberParserTestsHelper.cs  EntryParserTests.cs  EtymologyDictionaryEntryMemberParserTest.cs  EtymologyParserTests.cs  GenderFormsDefiningTextParserTests.cs  GenderLabelDefiningTextParserTests.cs  HeadwordInformationDictionaryEntryMemberParserTests.cs  HeadwordInformationJsonContentParserTests.cs  InflectionParserTests.cs  ItalicLinkManipulatorTests.cs  MarkupManipulatorTests.cs  MarkupRemoverTests.cs  MoreAtTargetManipulatorTests.cs  PronuncationParserTests.cs  QuotesDictionaryEntryMemberParserTests.cs  RunInDefiningTextParserTests.cs  SenseParserTests.cs  SupplementalNoteDefiningTextParserTests.cs  SynonymsDictionaryEntryMemberParserTests.cs  SynonymsParserTests.cs  TableDictionaryEntryMemberParserTests.cs  TextDefiningTextParserTests.cs  UsageNoteDefiningTextParserTests.cs  (+6 more)
source/MerriamWebster.NET/MerriamWebster.NET.Tests/Resources/: abarrotado.json  abbey.json  abeja.json  banadera.json  casa.json  coll_dict_voluminous.json  coll_thes_above_meta.json  coll_thes_agree.json  coll_thes_umpire.json  collegiate_Acadia.json  collegiate_Dodgson.json  collegiate_abeyance.json  collegiate_abide.json  collegiate_above.json  collegiate_absence.json  collegiate_agree.json  collegiate_algiers.json  collegiate_alliteration.json  collegiate_alphabet.json  collegiate_color.json  collegiate_feline.json  collegiate_heart.json  collegiate_manatee.json  collegiate_pelvis.json  collegiate_reap.json  collegiate_reboot.json  collegiate_tab.json  collegiate_tedious.json  collegiate_threatening.json  delgado.json  distinto.json  elem_dict_school.json  estar.json  example_ginger.json  hilar.json  house.json  inter_dict_dragon.json  inter_thes_umpire.json  jirón.json  learn_apple.json  (+16 more)
source/MerriamWebster.NET/MerriamWebster.NET/Dto/: AlternateHeadwordInformation.cs  AlternateInflection.cs  Artwork.cs  BiographicalNameWrap.cs  BiographicalNote.cs  CalledAlsoNote.cs  CalledAlsoTarget.cs  CognateCrossReference.cs  CollectionExtensions.cs  Conjugation.cs  Conjugations.cs  CrossReference.cs  CrossReferenceTarget.cs  DefinedRunOn.cs  DefiningText.cs  Definition.cs  DividedSense.cs  Entry.cs  EntryModel.cs  Etymology.cs  Example.cs  FormattedText.cs  GenderForms.cs  GenderLabel.cs  HeadwordInformation.cs  IDefiningText.cs  InAdditionReference.cs  Inflection.cs  Label.cs  Language.cs  Metadata.cs  Pronunciation.cs  Quote.cs  ResultModel.cs  RunInWord.cs  RunOn.cs  SearchResult.cs  Sense.cs  SenseBase.cs  SenseSequence.cs  (+10 more)
source/MerriamWebster.NET/MerriamWebster.NET/Parsing/: ArtworkLinkCreator.cs  AttributionOfQuoteParser.cs  AudioFormat.cs  AudioLinkCreator.cs  CognateCrossReferenceHelper.cs  CrossReferenceHelper.cs  CrossReferenceParser.cs  DefiningTextBuilder.cs  DefiningTextParser.cs  DefiningTextTypes.cs  DefinitionParser.cs  EntryFactory.cs  EntryParser.cs  EtymologyHelper.cs  EtymologyParser.cs  IEntryParser.cs  InflectionHelper.cs  InflectionsParser.cs  JsonDefiningTextParser.cs  JsonDocumentParser.cs  JsonEntryParser.cs  JsonParserHelper.cs  JsonSenseParser.cs  LabelsParser.cs  MarkupRemover.cs  MetadataHelper.cs  ParseOptions.cs  PronuncationParser.cs  PronunciationHelper.cs  PronunciationParser.cs  QuoteHelper.cs  SenseParser.cs  SummaryHelper.cs  SynonymsParser.cs  VariantHelper.cs  VariantParser.cs  VisHelper.cs  VisParser.cs
source/MerriamWebster.NET/MerriamWebster.NET/Response/: AlternateHeadword.cs  AlternateInflection.cs  AlternateUndefinedEntryWord.cs  AppShortdef.cs  Artwork.cs  AtributionOfQuote.cs  BioElement.cs  BiographicalNameWrap.cs  BiographicalNote.cs  CalledAlso.cs  CalledAlsoNote.cs  CalledAlsoTarget.cs  CognateCrossReference.cs  Conjugation.cs  CrossReference.cs  CrossReferenceTarget.cs  DefinedRunOn.cs  DefinedRunOnDefinition.cs  DefiningText.cs  DefiningTextComplexType.cs  DefiningTextComplexTypeWrapper.cs  DefiningTextObject.cs  DefiningTextObjectWrapper.cs  Definition.cs  DictionaryEntry.cs  DividedSense.cs  Etymology.cs  Example.cs  HeadwordInformation.cs  History.cs  Inflection.cs  Lang.cs  LdLink.cs  Ldq.cs  LdqDef.cs  Metadata.cs  MwDictionaryEntry.cs  MwList.cs  Pronunciation.cs  Quote.cs  (+22 more)
source/MerriamWebster.NET/MerriamWebster.NET/Results/: AlternateHeadwordInformation.cs  AlternateInflection.cs  Artwork.cs  BiosDate.cs  (+57 more)
(+152 files in other folders)
