<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\abarrotado.json" />
    <None Remove="Resources\abbey.json" />
    <None Remove="Resources\abeja.json" />
    <None Remove="Resources\banadera.json" />
    <None Remove="Resources\casa.json" />
    <None Remove="Resources\collegiate_abaco.json" />
    <None Remove="Resources\collegiate_abeyance.json" />
    <None Remove="Resources\collegiate_abide.json" />
    <None Remove="Resources\collegiate_above.json" />
    <None Remove="Resources\collegiate_absence.json" />
    <None Remove="Resources\collegiate_Acadia.json" />
    <None Remove="Resources\collegiate_agree.json" />
    <None Remove="Resources\collegiate_algiers.json" />
    <None Remove="Resources\collegiate_alliteration.json" />
    <None Remove="Resources\collegiate_alphabet.json" />
    <None Remove="Resources\collegiate_color.json" />
    <None Remove="Resources\collegiate_Dodgson.json" />
    <None Remove="Resources\collegiate_feline.json" />
    <None Remove="Resources\collegiate_heart.json" />
    <None Remove="Resources\collegiate_manatee.json" />
    <None Remove="Resources\collegiate_pelvis.json" />
    <None Remove="Resources\collegiate_reap.json" />
    <None Remove="Resources\collegiate_reboot.json" />
    <None Remove="Resources\collegiate_tab.json" />
    <None Remove="Resources\collegiate_tedious.json" />
    <None Remove="Resources\collegiate_threatening.json" />
    <None Remove="Resources\coll_dict_voluminous.json" />
    <None Remove="Resources\coll_thes_above_meta.json" />
    <None Remove="Resources\coll_thes_agree.json" />
    <None Remove="Resources\coll_thes_umpire.json" />
    <None Remove="Resources\delgado.json" />
    <None Remove="Resources\distinto.json" />
    <None Remove="Resources\elem_dict_school.json" />
    <None Remove="Resources\estar.json" />
    <None Remove="Resources\example_ginger.json" />
    <None Remove="Resources\hilar.json" />
    <None Remove="Resources\house.json" />
    <None Remove="Resources\inter_dict_dragon.json" />
    <None Remove="Resources\inter_thes_umpire.json" />
    <None Remove="Resources\jir贸n.json" />
    <None Remove="Resources\learn_apple.json" />
    <None Remove="Resources\med_bartonella.json" />
    <None Remove="Resources\med_curie.json" />
    <None Remove="Resources\med_doctor.json" />
    <None Remove="Resources\med_knee.json" />
    <None Remove="Resources\med_pelvis.json" />
    <None Remove="Resources\pueblo.json" />
    <None Remove="Resources\quedar.json" />
    <None Remove="Resources\robot.json" />
    <None Remove="Resources\school_dict_baseball.json" />
    <None Remove="Resources\sense_above.json" />
    <None Remove="Resources\sense_learn_apple.json" />
    <None Remove="Resources\sense_med_doctor.json" />
    <None Remove="Resources\sierra.json" />
    <None Remove="Resources\tej贸n.json" />
    <None Remove="Resources\ver.json" />
    <None Remove="Resources\youngster.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\ver.json" />
    <EmbeddedResource Include="Resources\tej贸n.json" />
    <EmbeddedResource Include="Resources\abbey.json" />
    <EmbeddedResource Include="Resources\banadera.json" />
    <EmbeddedResource Include="Resources\collegiate_abaco.json" />
    <EmbeddedResource Include="Resources\collegiate_abeyance.json" />
    <EmbeddedResource Include="Resources\collegiate_abide.json" />
    <EmbeddedResource Include="Resources\collegiate_color.json" />
    <EmbeddedResource Include="Resources\collegiate_above.json" />
    <EmbeddedResource Include="Resources\collegiate_absence.json" />
    <EmbeddedResource Include="Resources\collegiate_Acadia.json" />
    <EmbeddedResource Include="Resources\collegiate_alliteration.json" />
    <EmbeddedResource Include="Resources\collegiate_alphabet.json" />
    <EmbeddedResource Include="Resources\collegiate_Dodgson.json" />
    <EmbeddedResource Include="Resources\collegiate_feline.json" />
    <EmbeddedResource Include="Resources\collegiate_heart.json" />
    <EmbeddedResource Include="Resources\collegiate_manatee.json" />
    <EmbeddedResource Include="Resources\collegiate_pelvis.json" />
    <EmbeddedResource Include="Resources\collegiate_reap.json" />
    <EmbeddedResource Include="Resources\collegiate_reboot.json" />
    <EmbeddedResource Include="Resources\collegiate_algiers.json" />
    <EmbeddedResource Include="Resources\collegiate_tab.json" />
    <EmbeddedResource Include="Resources\collegiate_tedious.json" />
    <EmbeddedResource Include="Resources\collegiate_threatening.json" />
    <EmbeddedResource Include="Resources\collegiate_agree.json" />
    <EmbeddedResource Include="Resources\coll_thes_agree.json" />
    <EmbeddedResource Include="Resources\distinto.json" />
    <EmbeddedResource Include="Resources\example_ginger.json" />
    <EmbeddedResource Include="Resources\jir贸n.json" />
    <EmbeddedResource Include="Resources\med_curie.json" />
    <EmbeddedResource Include="Resources\med_bartonella.json" />
    <EmbeddedResource Include="Resources\med_pelvis.json" />
    <EmbeddedResource Include="Resources\med_knee.json" />
    <EmbeddedResource Include="Resources\school_dict_baseball.json" />
    <EmbeddedResource Include="Resources\inter_thes_umpire.json" />
    <EmbeddedResource Include="Resources\inter_dict_dragon.json" />
    <EmbeddedResource Include="Resources\learn_apple.json" />
    <EmbeddedResource Include="Resources\med_doctor.json" />
    <EmbeddedResource Include="Resources\coll_thes_above_meta.json" />
    <EmbeddedResource Include="Resources\coll_thes_umpire.json" />
    <EmbeddedResource Include="Resources\coll_dict_voluminous.json" />
    <EmbeddedResource Include="Resources\abeja.json" />
    <EmbeddedResource Include="Resources\elem_dict_school.json" />
    <EmbeddedResource Include="Resources\robot.json" />
    <EmbeddedResource Include="Resources\hilar.json" />
    <EmbeddedResource Include="Resources\sense_learn_apple.json" />
    <EmbeddedResource Include="Resources\sense_med_doctor.json" />
    <EmbeddedResource Include="Resources\sierra.json" />
    <EmbeddedResource Include="Resources\abarrotado.json" />
    <EmbeddedResource Include="Resources\casa.json" />
    <EmbeddedResource Include="Resources\delgado.json" />
    <EmbeddedResource Include="Resources\estar.json" />
    <EmbeddedResource Include="Resources\house.json" />
    <EmbeddedResource Include="Resources\pueblo.json" />
    <EmbeddedResource Include="Resources\quedar.json" />
    <EmbeddedResource Include="Resources\sense_above.json" />
    <EmbeddedResource Include="Resources\youngster.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageReference Include="Moq.AutoMock" Version="3.5.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="4.0.2" />
    <PackageReference Include="MSTest.TestFramework" Version="4.0.2" />
    <PackageReference Include="coverlet.collector" Version="6.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Shouldly" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MerriamWebster.NET\MerriamWebster.NET.csproj" />
  </ItemGroup>

</Project>
