<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\abarrotado.json" />
    <None Remove="Resources\casa.json" />
    <None Remove="Resources\delgado.json" />
    <None Remove="Resources\estar.json" />
    <None Remove="Resources\house.json" />
    <None Remove="Resources\pueblo.json" />
    <None Remove="Resources\quedar.json" />
    <None Remove="Resources\sense_above.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\abarrotado.json" />
    <EmbeddedResource Include="Resources\casa.json" />
    <EmbeddedResource Include="Resources\delgado.json" />
    <EmbeddedResource Include="Resources\estar.json" />
    <EmbeddedResource Include="Resources\house.json" />
    <EmbeddedResource Include="Resources\pueblo.json" />
    <EmbeddedResource Include="Resources\quedar.json" />
    <EmbeddedResource Include="Resources\sense_above.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="Moq.AutoMock" Version="2.1.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.2" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.2" />
    <PackageReference Include="coverlet.collector" Version="1.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Shouldly" Version="3.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MerriamWebster.NET\MerriamWebster.NET.csproj" />
  </ItemGroup>

</Project>
