<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0;net6.0</TargetFrameworks>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Authors>Hanno Zwikstra</Authors>
		<Company>Hanno Zwikstra</Company>
		<Description>A .NET client wrapper and object parser for Merriam-Webster's APIs.</Description>
		<Copyright>MIT</Copyright>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/HannoZ/MerriamWebster.NET</PackageProjectUrl>
		<RepositoryUrl>https://github.com/HannoZ/MerriamWebster.NET</RepositoryUrl>
		<RepositoryType>Public</RepositoryType>
		<PackageTags>Merriam-Webster dictionary thesaurus Spanish-English</PackageTags>
		<PackageReleaseNotes>See project readme for further details.</PackageReleaseNotes>
		<Version>3.0</Version>
		<AssemblyVersion>3.0.0</AssemblyVersion>
		<FileVersion>3.0.0</FileVersion>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DocumentationFile>bin\$(Configuration)\$(TargetFramework)\MerriamWebster.NET.xml</DocumentationFile>
		<OutputPath></OutputPath>
	</PropertyGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net7.0' ">
		<PackageReference Include="Microsoft.Extensions.Http.Polly" Version="7.0.2" />
	</ItemGroup>
	<ItemGroup Condition=" '$(TargetFramework)' == 'net6.0' ">
		<PackageReference Include="Microsoft.Extensions.Http.Polly" Version="6.0.13" />
	</ItemGroup>
	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
			<_Parameter1>$(AssemblyName).Tests</_Parameter1> 
		</AssemblyAttribute>
	</ItemGroup>
</Project>
