<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Authors>Hanno Zwikstra</Authors>
		<Description>A .NET client wrapper and object parser for Merriam-Webster's APIs.</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/HannoZ/MerriamWebster.NET</PackageProjectUrl>
		<RepositoryUrl>https://github.com/HannoZ/MerriamWebster.NET</RepositoryUrl>
		<RepositoryType>Git</RepositoryType>
		<PackageReadmeFile>readme.md</PackageReadmeFile>
		<PackageTags>Merriam-Webster dictionary thesaurus Spanish-English</PackageTags>
		<PackageReleaseNotes>See project readme for further details.</PackageReleaseNotes>
		<Version>3.3.0</Version>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DocumentationFile>bin\$(Configuration)\$(TargetFramework)\MerriamWebster.NET.xml</DocumentationFile>
		<OutputPath></OutputPath>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Http.Polly" Version="10.0.0" />
	</ItemGroup>
	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
			<_Parameter1>$(AssemblyName).Tests</_Parameter1> 
		</AssemblyAttribute>
	</ItemGroup>
	<ItemGroup>
		<None Include="docs\readme.md" Pack="true" PackagePath="\"/>
	</ItemGroup>
</Project>
